<!DOCTYPE html>
<html lang="vi" translate="no">

<head>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <script defer>
        window['globals'] = window['globals'] ? window['globals'] : {}
    </script>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/fontawesome/all.min.css" />

    <!-- ngx DatePicker CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap@6.1.0/datepicker/bs-datepicker.css" /> -->

    <!-- FancyBox CSS -->
    <!-- <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css" /> -->


    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- <link rel="stylesheet" href="assets/css/boxicons.min.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet' />

    <link rel="stylesheet" href="assets/fonts/flaticon.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/nice-select.min.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/odometer.min.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/magnific-popup.min.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/slick.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/slick-theme.css"> -->

    <!-- <link rel="stylesheet" href="assets/css/datetimepicker.min.css"> -->

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <app-root></app-root>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <!-- <script src="assets/js/popper.min.js"></script> -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->

    <!-- <script src="assets/js/form-validator.min.js"></script> -->

    <!-- <script src="assets/js/contact-form-script.js"></script> -->

    <!-- <script src="assets/js/wow.min.js"></script> -->

    <!-- <script src="assets/js/owl.carousel.min.js"></script> -->

    <!-- <script src="assets/js/odometer.min.js"></script> -->

    <!-- <script src="assets/js/slick.min.js"></script> -->

    <!-- <script src="assets/js/datetimepicker.min.js"></script> -->
    <!-- <script src="assets/js/jquery.meanmenu.js"></script> -->


    <script src="assets/js/custom.js"></script>

    <!-- FancyBox JS -->
    <!-- <script async src="./assets/fancybox/jquery.fancybox.min.js"></script> -->

    <!-- <script src="./assets/js/js.js"></script> -->

    <!-- ckeditor -->
    <!-- <script src="//cdn.ckeditor.com/4.16.0/full-all/ckeditor.js"></script> -->
    
</body>

</html>